@textColor: #484848;
@textColorSecondary: #222;
@borderColor: #484848;
:root {
  --primary-color: #ff385c;
  --primary-border-color: #dddddd;
  --primary-font-color: #484848;
  --secondary-font-color: #222;
}
